<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:cxf="http://camel.apache.org/schema/cxf"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="         http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd         http://camel.apache.org/schema/cxf http://camel.apache.org/schema/cxf/camel-cxf.xsd         http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd">
    <bean class="org.mycompany.camel.ArrayListAggregationStrategy" id="ArrayListAggregationStrategy"/>
    <bean class="org.mycompany.processer.CustomerRequestProcesser" id="CustomerRequestProcesser"/>
    <bean class="org.mycompany.processer.CarddataRequestProcesser" id="CarddataRequestProcesser"/>
    <bean class="org.mycompany.processer.DbCardFnctInqRequestProcesser" id="DbCardFnctInqRequestProcesser"/>
    <bean class="org.mycompany.processer.DbCardLmtInqRequestProcesser" id="DbCardLmtInqRequestProcesser"/>
    <camelContext id="cxfrs" xmlns="http://camel.apache.org/schema/spring">
        <dataFormats>
            <xmljson id="xmljson"/>
        </dataFormats>
        <!-- <restConfiguration bindingMode="json" -->
        <!-- component="jetty" host="localhost" port="8089" /> -->
        <!-- <rest id="rest-b148b5df-1b41-4cf9-b2aa-e2e8cffa3f0d" -->
        <!-- path="/jaxrs"> -->
        <!-- <get id="getCustprofinq" uri="/customerdata?customerId={arg0}"> -->
        <!-- <to uri="direct:CustProfInq" /> -->
        <!-- </get> -->
        <!-- <get id="getBankCardSummInq" uri="/bankcardsumminq/{arg0}"> -->
        <!-- <to uri="direct:BankCardSummInq" /> -->
        <!-- </get> -->
        <!-- <get id="get-7d15dd4b-b70e-4dea-8f40-8461f6164174" -->
        <!-- uri="/dbcardfnctinq/{arg0}"> -->
        <!-- <to uri="direct:DbCardFnctInq" /> -->
        <!-- </get> -->
        <!-- <get id="get-e292319f-8b1a-45da-b56a-1ba5271b9a63" -->
        <!-- uri="/dbcardlmtinq/{arg0}"> -->
        <!-- <to uri="direct:DbCardLmtInq" /> -->
        <!-- </get> -->
        <!-- </rest> -->
        <intercept>
            <to uri="log:Intercept Camel Exchange == "/>
        </intercept>
        <route id="CustProfInq">
            <from id="CustProfInq_from" uri="direct:CustProfInq"/>
            <log id="CustProfInq_log" loggingLevel="INFO" message="CustProfInq"/>
            <setHeader headerName="Content-Type" id="CustProfInq_setHeader">
                <!--                 <constant>application/soap+xml; charset=utf-8</constant> -->
                <constant>application/json;charset=UTF-8</constant>
            </setHeader>
            <process id="CustProfInq_process" ref="CustomerRequestProcesser"/>
            <to id="CustProfInq_to" uri="cxf://https://testsfdcesb.o-bank.com/BusinessServices/ServiceMediationService.serviceagent/ServiceMediationOperation?serviceClass=com.obank.wsdl.tw.customer.v1.PortType&amp;defaultOperationName=CustProfInq"/>
        </route>
        <route id="BankCardSummInq">
            <from id="BankCardSummInq_from" uri="direct:BankCardSummInq"/>
            <log id="BankCardSummInq_log" loggingLevel="INFO" message="BankCardSummInq"/>
            <setHeader headerName="Content-Type" id="BankCardSummInq_setHeader">
                <constant>application/json;charset=UTF-8</constant>
            </setHeader>
            <process id="BankCardSummInq_process" ref="CarddataRequestProcesser"/>
            <to id="_to3" uri="cxf://https://testsfdcesb.o-bank.com/BusinessServices/ServiceMediationService.serviceagent/ServiceMediationOperation?serviceClass=com.obank.wsdl.tw.bankcard.v1.PortType&amp;defaultOperationName=BankCardSummInq"/>
        </route>
        <route id="DbCardFnctInq">
            <from id="DbCardFnctInq_from" uri="direct:DbCardFnctInq"/>
            <log id="DbCardFnctInq_log" loggingLevel="INFO" message="DbCardFnctInq"/>
            <setHeader headerName="Content-Type" id="DbCardFnctInq_setHeader">
                <constant>application/json;charset=UTF-8</constant>
            </setHeader>
            <process id="DbCardFnctInq_process" ref="DbCardFnctInqRequestProcesser"/>
            <to id="DbCardFnctInq_to" uri="cxf://https://testsfdcesb.o-bank.com/BusinessServices/ServiceMediationService.serviceagent/ServiceMediationOperation?serviceClass=com.obank.wsdl.tw.debitcard.v1.PortType&amp;defaultOperationName=DbCardFnctInq"/>
        </route>
        <route id="DbCardLmtInq">
            <from id="DbCardLmtInq_from" uri="direct:DbCardLmtInq"/>
            <log id="DbCardLmtInq_log" loggingLevel="INFO" message="DbCardLmtInq"/>
            <setHeader headerName="Content-Type" id="DbCardLmtInq_setHeader">
                <constant>application/json;charset=UTF-8</constant>
            </setHeader>
            <process id="DbCardLmtInq_process" ref="DbCardLmtInqRequestProcesser"/>
            <to id="DbCardLmtInq_to" uri="cxf://https://testsfdcesb.o-bank.com/BusinessServices/ServiceMediationService.serviceagent/ServiceMediationOperation?serviceClass=com.obank.wsdl.tw.debitcard.v1.PortType&amp;defaultOperationName=DbCardLmtInq"/>
        </route>
        <route id="MultiDbCard ">
            <from id="MultiDbCard_from" uri="direct:MultiDbCard"/>
            <log id="MultiDbCard_log" loggingLevel="INFO" message="MultiDbCard"/>
            <setHeader headerName="Content-Type" id="MultiDbCard_setHeader">
                <constant>application/json;charset=UTF-8</constant>
            </setHeader>
            <multicast id="_multicast1" stopOnException="true" strategyRef="ArrayListAggregationStrategy">
                <to id="_to1" uri="direct:DbCardLmtInq"/>
                <to id="_to2" uri="direct:DbCardFnctInq"/>
            </multicast>
        </route>
    </camelContext>
</beans>
